<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(45deg, #ff00ff, #6600ff);
      }
      .main {
        padding: 20px;
        width: 80%;
        margin: 2% auto 0;
        background-color: #fff;
        padding: 2% 5%;
        border-radius: 10px
      }
      .main a {
        text-decoration: none;
        color: #000fff;
      } 
      .why {
        border: 1px solid #333;
        padding: 10px;
        margin: 10px 0;
      }   
      .why h3 {
        color: #000;
      }
      .why p {
        color: #000;
      }
      .why:hover {
        background-color: #f0f0f0;
      }
    </style>
    <title>第二届憋憋杯 谱面存放</title>
  </head>
  <body>
    <div class="main" id="main">
        <a href="../index.html" style="position: relative; top: 0; left: 0; color: #6600ff; text-decoration: none;">返回谱面存放</a>
          <h1>第二届憋憋杯</h1>
        <hr/>
        <div id="2nd">
          <h2>Github Release：</h2>
<h3>不写了 自己去<a href="https://github.com/BiebieCup/files/releases/tag/%E7%AC%AC%E4%BA%8C%E5%B1%8A%E6%86%8B%E6%86%8B%E6%9D%AF">那里</a>找</h3>
        </div>
    </div>
  </body>
</html>
