<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(45deg, #ff00ff, #6600ff);
      }
      .main {
        padding: 20px;
        width: 80%;
        margin: 2% auto 0;
        background-color: #fff;
        padding: 2% 5%;
        border-radius: 10px
      }
      .main a {
        text-decoration: none;
        color: #000fff;
      } 
      .why {
        border: 1px solid #333;
        padding: 10px;
        margin: 10px 0;
      }   
      .why h3 {
        color: #000;
      }
      .why p {
        color: #000;
      }
      .why:hover {
        background-color: #f0f0f0;
      }
    </style>
    <title>憋憋杯谱面存放</title>
  </head>
  <body>
    <div id="main" class="main">
      <a href="../index.html" style="position: relative; top: 0; left: 0; color: #6600ff; text-decoration: none;">返回主页</a>
      <div id="now">
        <h2>最近谱面</h2>
        <a href="./2nd/index.html">
          <div id="2nd" class="why">
            <p>第二届憋憋杯</p>
          </div>
        </a>
      </div>
      <div id="past">
        <h2>历届谱面</h2>
        <a href="./1st/index.html">
          <div id="1st" class="why">
            <p>第一届憋憋杯</p>
          </div>
        </a>
        <a href="./1styrs/index.html">
          <div id="1styrs" class="why">
            <p>第一届憋憋杯预热赛</p>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
